﻿<!DOCTYPE html>
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:bat="http://schemas.microsoft.com/battery/2012" xmlns:js="http://microsoft.com/kernel"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="ReportUtcOffset" content="+3:00"/><title>Battery report</title><style type="text/css">
      body {
          font-family: Segoe UI Light;
          letter-spacing: 0.02em;
          background-color: #181818;
          color: #F0F0F0;
          margin-left: 5.5em;
      }

      h1 {
          color: #11D8E8;
          font-size: 42pt;
      }

      h2 {
          font-size: 15pt;
          color: #11EEF4;
          margin-top: 4em;
          margin-bottom: 0em;
          letter-spacing: 0.08em;
      }

      td {
          padding-left: 0.3em;
          padding-right: 0.3em;
      }

      .nobatts {
          font-family: Segoe UI Semibold;
          background: #272727;
          color: #ACAC60;
          font-size: 13pt;
          padding-left:0.4em;
          padding-right:0.4em;
          padding-top:0.3em;
          padding-bottom:0.3em;
      }

      .explanation {
          color: #777777;
          font-size: 12pt;
          margin-bottom: 1em;
      }

      .explanation2 {
          color: #777777;
          font-size: 12pt;
          margin-bottom: 0.1em;
      }

      table {
          border-width: 0;
          table-layout: fixed;
          font-family: Segoe UI Light;
          letter-spacing: 0.02em;
          background-color: #181818;
          color: #f0f0f0;
      }

      .even { background: #272727; }
      .odd { background: #1E1E1E; }
      .even.suspend { background: #1A1A28; }
      .odd.suspend { background: #1A1A2C; }

      thead {
          font-family: Segoe UI Semibold;
          font-size: 85%;
          color: #BCBCBC;
      }

      text {
          font-size: 12pt;
          font-family: Segoe UI Light;
          fill: #11EEF4;
      }

      .centered { text-align: center; }

      .label {
          font-family: Segoe UI Semibold;
          font-size: 85%;
          color: #BCBCBC;
      }

      .dc.even { background: #40182C; }
      .dc.odd { background: #30141F; }

      td.colBreak {
          padding: 0;
          width: 0.15em;
      }

      td.state { text-align: center; }

      td.hms {
          font-family: Segoe UI Symbol;
          text-align: right;
          padding-right: 3.4em;
      }

      td.dateTime { font-family: Segoe UI Symbol; }
      td.nullValue { text-align: center; }

      td.percent {
          font-family: Segoe UI Symbol;
          text-align: right;
          padding-right: 2.5em;
      }

      col:first-child { width: 13em; }
      col.col2 { width: 10.4em; }
      col.percent { width: 7.5em; }

      td.mw {
          text-align: right;
          padding-right: 2.5em;
      }

      td.acdc { text-align: center; }

      span.date {
          display: inline-block;
          width: 5.5em;
      }

      span.time {
          text-align: right;
          width: 4.2em;
          display: inline-block;
      }

      text { font-family: Segoe UI Symbol; }

      .noncontigbreak {
          height: 0.3em;
          background-color: #1A1A28;
      }
    </style><script type="text/javascript">
    // Formats a number using the current locale (to handle the 1000's separator).
    // The result is rounded so no decimal point is shown.
    function numberToLocaleString(value) {
        var localeString = Math.round(parseFloat(value + '')).toLocaleString();
        return localeString.substring(0, localeString.indexOf('.'));
    }

    function padLeft(number, length) {
        var str = '' + number;
        while (str.length < length) {
            str = '0' + str;
        }

        return str;
    }

    // Returns the number of milliseconds between 2 date-times represented as strings.
    function msBetween(startTime, endTime) {
        return startTime > endTime
               ? msBetween(endTime, startTime)
               : parseDateTime(endTime) - parseDateTime(startTime);
    }

    var dateFormat = /(\d{4})-(\d{2})-(\d{2})[T](\d{2}):(\d{2}):(\d{2})/

    // Parses a date-time string and returns a Date (i.e. number of milliseconds)
    function parseDateTime(value) {
        if (!value) {
            return 0;
        }

        var match = dateFormat.exec(value)
        if (!match) {
            return 0;
        }

        return Date.parse(match[1] + '/' + match[2] + '/' +
                          match[3] + ' ' + match[4] + ':' +
                          match[5] + ':' + match[6])
    }

    // Parses just the date portion of a date-time string and returns a Date
    // (i.e. number of milliseconds)
    function parseDate(value) {
        if (!value) {
            return 0;
        }

        var match = dateFormat.exec(value)
        if (!match) {
            return 0;
        }

        return Date.parse(match[1] + '/' + match[2] + '/' + match[3])
    }

    var durationFormat = /P((\d+)D)?T((\d+)H)?((\d+)M)?(\d+)S/

    // Convert a string of the form P10DT1H15M40S to a count of milliseconds
    function parseDurationToMs(value) {
        var match = durationFormat.exec(value)
        if (!match) {
            return 0
        }

        var days = parseInt(match[2] || '0');
        var hrs = parseInt(match[4] || '0');
        var mins = parseInt(match[6] || '0');
        var secs = parseInt(match[7] || '0');
        return ((((((days * 24) + hrs) * 60) + mins) * 60) +  secs) * 1000;
    }

    // Converts milliseconds to days
    function msToDays(ms) {
        return (ms / 1000 / 60 / 60 / 24);
    }

    function daysToMs(days) {
        return (days * 24 * 60 * 60 * 1000);
    }

    // Formats a number of milliseconds as h:mm:ss
    function formatDurationMs(value) {
        var ms = parseInt(value);
        var secs = ms / 1000;
        var mins = secs / 60;
        var hrs = Math.floor(mins / 60);
        mins = Math.floor(mins % 60);
        secs = Math.floor(secs % 60);
        return hrs + ':' + padLeft(mins,2) + ':' + padLeft(secs,2);
    }

    // Converts a millisecond timestamp to a day and month string
    // Note: dayOffset is forward from date.
    function dateToDayAndMonth(ms, dayOffset) {
        var adjustedDate = new Date(ms + (dayOffset * 24 * 60 * 60 * 1000));
        return padLeft(adjustedDate.getMonth() + 1, 2) + "-" +
               padLeft(adjustedDate.getDate(), 2);
    }

    // Takes a millisecond timestamp and returns a new millisecond timestamp
    // rounded down to the current day.
    function dateFloor(ms) {
        var dt = new Date(ms);
        return Date.parse(dt.getFullYear() + '/' + (dt.getMonth() + 1) + '/' + dt.getDate());
    }
    
    Timegraph = {
        axisTop: 9.5,
        axisRight: 24.5,
        axisBottom: 25.5,
        axisLeft: 25.5,
        ticks: 10,

        // Maximum number of 24 hour ticks for showing 12 and 6 hour ticks

        ticks12Hour: 8,
        ticks6Hour: 4,

        // Shading

        lineColor: "#B82830",
        shadingColor: "#4d1d35",

        precompute: function (graph) {
            var canvas = graph.canvas;
            var data = graph.data;
            var min = 0;
            var max = 0;

            graph.height = canvas.height - Timegraph.axisTop - Timegraph.axisBottom;
            graph.width = canvas.width - Timegraph.axisLeft - Timegraph.axisRight;
            for (var i = 0; i < data.length; i++) {
                data[i].t0 = parseDateTime(data[i].x0);
                data[i].t1 = parseDateTime(data[i].x1);

                if (i == 0) {
                    min = data[i].t0;
                    max = data[i].t1;
                }

                if (data[i].t0 < min) {
                    min = data[i].t0;
                }

                if (data[i].t1 > max) {
                    max = data[i].t1;
                }

                data[i].yy0 =
                    Timegraph.axisTop + graph.height - data[i].y0 * graph.height;

                data[i].yy1 =
                    Timegraph.axisTop + graph.height - data[i].y1 * graph.height;
            }

            if (graph.startTime != null) {
                graph.startMs = parseDateTime(graph.startTime);

            } else {
                graph.startMs = min;
            }

            graph.endMs = max;
            graph.durationMs = max - min;
        },

        drawFrame: function (graph) {
            var canvas = graph.canvas;
            var context = graph.context;

            graph.width =
                canvas.width - Timegraph.axisRight - Timegraph.axisLeft;

            graph.height =
                canvas.height - Timegraph.axisTop - Timegraph.axisBottom;

            context.beginPath();
            context.moveTo(Timegraph.axisLeft, Timegraph.axisTop);
            context.lineTo(Timegraph.axisLeft + graph.width,
                           Timegraph.axisTop);

            context.lineTo(Timegraph.axisLeft + graph.width,
                           Timegraph.axisTop + graph.height);

            context.lineTo(Timegraph.axisLeft,
                           Timegraph.axisTop + graph.height);

            context.lineTo(Timegraph.axisLeft, Timegraph.axisTop);
            context.strokeStyle = "#c0c0c0";
            context.stroke();
        },

        drawRange: function (graph) {
            var canvas = graph.canvas;
            var context = graph.context;

            context.font = "12pt Segoe UI";
            context.fillStyle = "#00b0f0";
            context.fillText("%", 0, Timegraph.axisTop + 5, Timegraph.axisLeft);

            var tickSpacing = graph.height / 10;
            var offset = Timegraph.axisTop + tickSpacing;
            var tickValue = 90;
            for (var i = 0; i < 9; i++) {
                context.beginPath();
                context.moveTo(Timegraph.axisLeft, offset);
                context.lineTo(Timegraph.axisLeft + graph.width,
                               offset);

                context.stroke();
                context.fillText(tickValue.toString(),
                                 0,
                                 offset + 5,
                                 Timegraph.axisLeft);

                offset += tickSpacing;
                tickValue -= 10;
            }
        },

        drawDomain: function (graph, start, end) {
            var canvas = graph.canvas;
            var context = graph.context;
            var data = graph.data;
            var duration = end - start;
            if ((end < start)) {
                return;
            }

            var startDay = dateFloor(start);
            var t0 = startDay;
            var t1 = dateFloor(end);
            var dayOffset = 0;
            if (start > t0) {
                t0 = t0 + daysToMs(1);
                dayOffset++;
            }

            if (t0 >= t1) {
                return;
            }

            var increment =
                Math.max(Math.floor((t1 - t0) / daysToMs(Timegraph.ticks)), 1);

            var incrementMs = daysToMs(increment);
            var spacing = (incrementMs / duration) * graph.width;
            var offset = (t0 - start) / duration;
            var ticksCount = Math.floor((t1 - t0) / incrementMs);
            for (offset = offset * graph.width + Timegraph.axisLeft;
                 offset < (graph.width + Timegraph.axisLeft);
                 offset += spacing) {

                context.beginPath();
                context.moveTo(offset, Timegraph.axisTop);
                context.lineTo(offset, Timegraph.axisTop + graph.height);
                context.stroke();
                context.fillText(dateToDayAndMonth(startDay, dayOffset),
                                 offset,
                                 Timegraph.axisTop + graph.height + 15,
                                 spacing);

                dayOffset += increment;
            }
        },

        plot: function (graph, start, end) {
            var canvas = graph.canvas;
            var context = graph.context
            var data = graph.data;

            if ((end < start)) {
                return;
            }

            var duration = end - start;
            Timegraph.drawDomain(graph, start, end);
            context.fillStyle = Timegraph.shadingColor;
            for (var i = 0; i < data.length - 1; i++) {
                if ((data[i].t0 < start) || (data[i].t0 > end) ||
                    (data[i].t1 > end)) {

                    continue;
                }

                var x1 = (data[i].t0 - start) / duration;
                x1 = x1 * graph.width + Timegraph.axisLeft;

                var x2 = (data[i].t1 - start) / duration;
                x2 = x2 * graph.width + Timegraph.axisLeft;

                context.globalAlpha = 0.3;
                context.fillRect(x1, Timegraph.axisTop, (x2 - x1), graph.height);
                context.globalAlpha = 1;
                context.beginPath();
                context.strokeStyle = Timegraph.lineColor;
                context.lineWidth = 1.5;
                context.moveTo(x1, data[i].yy0);
                context.lineTo(x2, data[i].yy1);
                context.stroke();
            }
        },

        draw: function (graph) {
            var canvas = document.getElementById(graph.element);
            if (canvas == null) {
                return;
            }

            var context = canvas.getContext('2d');
            if (context == null) {
                return;
            }

            graph.width = 0;
            graph.height = 0;
            graph.context = context;
            graph.canvas = canvas;

            Timegraph.precompute(graph);
            Timegraph.drawFrame(graph);
            Timegraph.drawRange(graph);
            Timegraph.plot(graph, graph.startMs, graph.endMs);
        }
    };
    
    drainGraphData = [
    { x0: "2025-03-14T10:51:00", x1: "2025-03-14T10:55:23", y0: 0.9700020441537204, y1: 0.9787408013082584 }, 
{ x0: "2025-03-14T10:55:23", x1: "2025-03-14T11:31:34", y0: 0.9787408013082584, y1: 0.9047424366312347 }, 
{ x0: "2025-03-14T11:31:34", x1: "2025-03-14T11:32:50", y0: 0.9047424366312347, y1: 0.9047424366312347 }, 
{ x0: "2025-03-14T11:32:50", x1: "2025-03-14T11:46:16", y0: 0.9047424366312347, y1: 0.8863961569910057 }, 
{ x0: "2025-03-14T11:46:16", x1: "2025-03-14T11:47:08", y0: 0.8863961569910057, y1: 0.8817457072771873 }, 
{ x0: "2025-03-14T11:47:08", x1: "2025-03-14T12:02:04", y0: 0.8817457072771873, y1: 0.8425414364640884 }, 
{ x0: "2025-03-14T12:02:39", x1: "2025-03-14T12:03:14", y0: 0.8276494224008036, y1: 0.8256654947262682 }, 
{ x0: "2025-03-14T12:03:14", x1: "2025-03-14T12:46:52", y0: 0.8256654947262682, y1: 0.6733550979407333 }, 
{ x0: "2025-03-14T12:46:52", x1: "2025-03-14T12:49:00", y0: 0.6733550979407333, y1: 0.6699146157709693 }, 
{ x0: "2025-03-14T12:49:00", x1: "2025-03-14T14:46:01", y0: 0.6699146157709693, y1: 0.5619625953614166 }, 
{ x0: "2025-03-14T14:46:36", x1: "2025-03-14T14:47:11", y0: 0.5599214145383105, y1: 0.5578802337152042 }, 
{ x0: "2025-03-14T14:47:11", x1: "2025-03-14T14:55:48", y0: 0.5578802337152042, y1: 0.5343301099686168 }, 
{ x0: "2025-03-14T14:55:48", x1: "2025-03-14T14:59:18", y0: 0.5343301099686168, y1: 0.5343301099686168 }, 
{ x0: "2025-03-14T14:59:18", x1: "2025-03-14T15:05:36", y0: 0.5343301099686168, y1: 0.5340239328451509 }, 
{ x0: "2025-03-14T15:05:36", x1: "2025-03-14T15:06:45", y0: 0.5340239328451509, y1: 0.5340239328451509 }, 
{ x0: "2025-03-14T15:06:45", x1: "2025-03-14T15:18:13", y0: 0.5340239328451509, y1: 0.5131018294083127 }, 
{ x0: "2025-03-14T15:18:13", x1: "2025-03-14T15:18:41", y0: 0.5131018294083127, y1: 0.5098869696119205 }, 
{ x0: "2025-03-14T15:18:41", x1: "2025-03-14T15:46:46", y0: 0.5098869696119205, y1: 0.41216543770571273 }, 
{ x0: "2025-03-14T15:46:46", x1: "2025-03-14T15:49:00", y0: 0.41216543770571273, y1: 0.40548057051004005 }, 
{ x0: "2025-03-14T15:49:00", x1: "2025-03-14T16:46:41", y0: 0.40548057051004005, y1: 0.23297527619728012 }, 
{ x0: "2025-03-14T16:46:41", x1: "2025-03-14T16:49:00", y0: 0.23297527619728012, y1: 0.23210777434746 }, 
{ x0: "2025-03-14T16:49:00", x1: "2025-03-14T16:53:34", y0: 0.23210777434746, y1: 0.2280509274615365 }, 
{ x0: "2025-03-14T16:53:34", x1: "2025-03-14T16:58:48", y0: 0.2280509274615365, y1: 0.21116015615033295 }, 
{ x0: "2025-03-14T16:58:48", x1: "2025-03-14T21:54:26", y0: 0.21116015615033295, y1: 0.20040271574979992 }, 
{ x0: "2025-03-14T21:55:01", x1: "2025-03-14T21:55:36", y0: 0.20040271574979992, y1: 0.20040271574979992 }, 
{ x0: "2025-03-15T07:51:02", x1: "2025-03-15T08:09:56", y0: 0.6479117130156105, y1: 0.8184896102553499 }, 
{ x0: "2025-03-15T08:09:56", x1: "2025-03-15T08:36:46", y0: 0.8184896102553499, y1: 0.7248009924532203 }, 
{ x0: "2025-03-15T15:45:24", x1: "2025-03-15T16:14:55", y0: 1, y1: 1 }, 
{ x0: "2025-03-15T16:14:55", x1: "2025-03-15T16:39:19", y0: 1, y1: 0.9447513812154696 }, 
{ x0: "2025-03-15T16:39:19", x1: "2025-03-15T16:42:26", y0: 0.9447513812154696, y1: 0.9328677160429479 }, 
{ x0: "2025-03-15T16:44:43", x1: "2025-03-15T16:50:38", y0: 0.9251725485089204, y1: 0.951894777965881 }, 
{ x0: "2025-03-15T16:50:38", x1: "2025-03-15T17:38:27", y0: 0.951894777965881, y1: 0.8025524156791248 }, 
{ x0: "2025-03-15T17:38:27", x1: "2025-03-15T17:40:47", y0: 0.8025524156791248, y1: 0.7936450058601381 }, 
{ x0: "2025-03-15T17:40:47", x1: "2025-03-15T17:52:06", y0: 0.7936450058601381, y1: 0.7645526761297043 }, 
{ x0: "2025-03-15T17:52:06", x1: "2025-03-15T17:56:02", y0: 0.7645526761297043, y1: 0.754160698007553 }, 
{ x0: "2025-03-15T17:56:02", x1: "2025-03-15T18:32:08", y0: 0.754160698007553, y1: 0.6110431045709077 }, 
{ x0: "2025-03-15T18:32:08", x1: "2025-03-15T18:32:17", y0: 0.6110431045709077, y1: 0.6098710769631462 }, 
{ x0: "2025-03-16T06:01:17", x1: "2025-03-16T06:01:52", y0: 0.5655242197026697, y1: 0.5655242197026697 }, 
{ x0: "2025-03-16T06:01:52", x1: "2025-03-16T06:10:43", y0: 0.5655242197026697, y1: 0.5359468645409023 }, 
{ x0: "2025-03-16T06:10:43", x1: "2025-03-16T06:20:00", y0: 0.5359468645409023, y1: 0.5323923929118127 }, 
{ x0: "2025-03-16T06:20:00", x1: "2025-03-16T07:00:34", y0: 0.5323923929118127, y1: 0.35344939418312016 }, 
{ x0: "2025-03-16T07:00:34", x1: "2025-03-16T07:03:44", y0: 0.35344939418312016, y1: 0.3439794515216771 }, 
{ x0: "2025-03-16T07:03:44", x1: "2025-03-16T07:24:05", y0: 0.3439794515216771, y1: 0.2845393456658797 }, 
{ x0: "2025-03-16T12:42:14", x1: "2025-03-16T13:23:24", y0: 0.9811608041497845, y1: 0.8678933649900643 }, 
{ x0: "2025-03-16T13:23:24", x1: "2025-03-16T13:25:19", y0: 0.8678933649900643, y1: 0.8637642261735786 }, 
{ x0: "2025-03-16T13:25:19", x1: "2025-03-16T13:40:14", y0: 0.8637642261735786, y1: 0.8143435959637668 }, 
{ x0: "2025-03-16T13:40:14", x1: "2025-03-16T13:44:08", y0: 0.8143435959637668, y1: 0.8046401197450257 }, 
{ x0: "2025-03-16T13:44:08", x1: "2025-03-16T14:41:20", y0: 0.8046401197450257, y1: 0.6116544943095306 }, 
{ x0: "2025-03-16T14:41:20", x1: "2025-03-16T14:44:50", y0: 0.6116544943095306, y1: 0.6019252109731864 }, 
{ x0: "2025-03-16T14:44:50", x1: "2025-03-16T15:18:03", y0: 0.6019252109731864, y1: 0.5304394952127797 }, 
{ x0: "2025-03-16T15:18:03", x1: "2025-03-16T15:44:22", y0: 0.5304394952127797, y1: 0.4742574001909727 }, 
{ x0: "2025-03-16T15:44:22", x1: "2025-03-16T15:49:00", y0: 0.4742574001909727, y1: 0.4701282613744871 }, 
{ x0: "2025-03-16T15:49:00", x1: "2025-03-16T16:15:12", y0: 0.4701282613744871, y1: 0.4112880332395675 }, 
{ x0: "2025-03-16T16:15:12", x1: "2025-03-16T16:15:47", y0: 0.4112880332395675, y1: 0.4112880332395675 }, 
{ x0: "2025-03-16T16:15:47", x1: "2025-03-16T16:15:56", y0: 0.4112880332395675, y1: 0.4089395855376913 }, 
{ x0: "2025-03-17T10:40:22", x1: "2025-03-17T10:40:57", y0: 0.37195326403755385, y1: 0.36782646823656856 }, 

    ];
    
    function main() {
        Timegraph.draw({
            element: "drain-graph",
            data: drainGraphData,
            startTime: "2025-03-14T10:41:23",
            endTime: "2025-03-17T10:41:33",
        });
    }

    if (window.addEventListener != null) {
        window.addEventListener("load", main, false);

    } else if (window.attachEvent != null) {
        window.attachEvent("onload", main);
    }
    </script></head><body><h1>
      Battery report
    </h1><table style="margin-bottom: 6em;"><col/><tr><td class="label">
          COMPUTER NAME
        </td><td>ILUL-TECH</td></tr><tr><td class="label">
          SYSTEM PRODUCT NAME
        </td><td>HP HP EliteBook 840 G3</td></tr><tr><td class="label">
          BIOS
        </td><td>N75 Ver. 01.47 04/27/2020</td></tr><tr><td class="label">
          OS BUILD
        </td><td>22000.1.amd64fre.co_release.210604-1628</td></tr><tr><td class="label">
          PLATFORM ROLE
        </td><td>Mobile</td></tr><tr><td class="label">
          CONNECTED STANDBY
        </td><td>Not supported</td></tr><tr><td class="label">
          REPORT TIME
        </td><td class="dateTime"><span class="date">2025-03-17 </span><span class="time">10:41:33</span></td></tr></table><h2>
      Installed batteries
    </h2><div class="explanation">
      Information about each currently installed battery
    </div><table><colgroup><col style="width: 15em;"/><col style="width: 14em;"/></colgroup><thead><tr><td> </td><td>
                  BATTERY
                  1</td></tr></thead><tr><td><span class="label">NAME</span></td><td>Primary</td></tr><tr><td><span class="label">MANUFACTURER</span></td><td>Hewlett-Packard</td></tr><tr><td><span class="label">SERIAL NUMBER</span></td><td>00407 2018/06/29</td></tr><tr><td><span class="label">CHEMISTRY</span></td><td>LIon</td></tr><tr><td><span class="label">DESIGN CAPACITY</span></td><td>38,771 mWh
      </td></tr><tr style="height:0.4em;"></tr><tr><td><span class="label">FULL CHARGE CAPACITY</span></td><td>38,771 mWh
      </td></tr><tr><td><span class="label">CYCLE COUNT</span></td><td>
        -
      </td></tr></table><h2>Recent usage</h2><div class="explanation">
      Power states over the last 3 days
    </div><table><colgroup><col/><col class="col2"/><col style="width: 4.2em;"/><col class="percent"/><col style="width: 11em;"/></colgroup><thead><tr><td>
            START TIME
          </td><td class="centered">
            STATE
          </td><td class="centered">
            SOURCE
          </td><td colspan="2" class="centered">
            CAPACITY REMAINING
          </td></tr></thead><tr class="even  1"><td class="dateTime"><span class="date">2025-03-14 </span><span class="time">10:45:18</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">97 %
        </td><td class="mw">37,962 mWh
        </td></tr><tr class="odd dc 2"><td class="dateTime"><span class="date"> </span><span class="time">10:55:23</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">98 %
        </td><td class="mw">38,304 mWh
        </td></tr><tr class="even suspend 3"><td class="dateTime"><span class="date"> </span><span class="time">12:02:04</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">84 %
        </td><td class="mw">33,550 mWh
        </td></tr><tr class="odd dc 4"><td class="dateTime"><span class="date"> </span><span class="time">12:02:39</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">83 %
        </td><td class="mw">32,957 mWh
        </td></tr><tr class="even suspend 5"><td class="dateTime"><span class="date"> </span><span class="time">14:46:01</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">56 %
        </td><td class="mw">22,025 mWh
        </td></tr><tr class="odd dc 6"><td class="dateTime"><span class="date"> </span><span class="time">14:46:36</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">56 %
        </td><td class="mw">21,945 mWh
        </td></tr><tr class="even suspend 7"><td class="dateTime"><span class="date"> </span><span class="time">21:54:26</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">20 %
        </td><td class="mw">7,763 mWh
        </td></tr><tr class="odd dc 8"><td class="dateTime"><span class="date"> </span><span class="time">21:55:01</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">20 %
        </td><td class="mw">7,763 mWh
        </td></tr><tr class="even  9"><td class="dateTime"><span class="date"> </span><span class="time">22:22:53</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">12 %
        </td><td class="mw">4,571 mWh
        </td></tr><tr class="odd suspend 10"><td class="dateTime"><span class="date"> </span><span class="time">22:25:09</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">14 %
        </td><td class="mw">5,426 mWh
        </td></tr><tr class="even dc 11"><td class="dateTime"><span class="date">2025-03-15 </span><span class="time">06:50:15</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">14 %
        </td><td class="mw">5,255 mWh
        </td></tr><tr class="odd  12"><td class="dateTime"><span class="date"> </span><span class="time">06:55:48</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">11 %
        </td><td class="mw">4,104 mWh
        </td></tr><tr class="even dc 13"><td class="dateTime"><span class="date"> </span><span class="time">08:09:56</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">82 %
        </td><td class="mw">31,669 mWh
        </td></tr><tr class="odd suspend 14"><td class="dateTime"><span class="date"> </span><span class="time">08:36:46</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">72 %
        </td><td class="mw">28,044 mWh
        </td></tr><tr class="even  15"><td class="dateTime"><span class="date"> </span><span class="time">13:37:54</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">71 %
        </td><td class="mw">27,485 mWh
        </td></tr><tr class="odd dc 16"><td class="dateTime"><span class="date"> </span><span class="time">16:14:55</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">100 %
        </td><td class="mw">38,372 mWh
        </td></tr><tr class="even  17"><td class="dateTime"><span class="date"> </span><span class="time">16:44:43</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">93 %
        </td><td class="mw">35,522 mWh
        </td></tr><tr class="odd dc 18"><td class="dateTime"><span class="date"> </span><span class="time">16:50:38</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">95 %
        </td><td class="mw">36,548 mWh
        </td></tr><tr class="even suspend 19"><td class="dateTime"><span class="date"> </span><span class="time">18:32:17</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">61 %
        </td><td class="mw">23,416 mWh
        </td></tr><tr class="odd dc 20"><td class="dateTime"><span class="date"> </span><span class="time">21:32:22</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">60 %
        </td><td class="mw">23,108 mWh
        </td></tr><tr class="even suspend 21"><td class="dateTime"><span class="date"> </span><span class="time">21:32:22</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">60 %
        </td><td class="mw">23,108 mWh
        </td></tr><tr class="odd dc 22"><td class="dateTime"><span class="date">2025-03-16 </span><span class="time">06:00:42</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">57 %
        </td><td class="mw">21,945 mWh
        </td></tr><tr class="even suspend 23"><td class="dateTime"><span class="date"> </span><span class="time">06:00:42</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">57 %
        </td><td class="mw">21,945 mWh
        </td></tr><tr class="odd dc 24"><td class="dateTime"><span class="date"> </span><span class="time">06:01:17</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">57 %
        </td><td class="mw">21,797 mWh
        </td></tr><tr class="even suspend 25"><td class="dateTime"><span class="date"> </span><span class="time">07:24:05</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">28 %
        </td><td class="mw">10,967 mWh
        </td></tr><tr class="odd dc 26"><td class="dateTime"><span class="date"> </span><span class="time">12:42:14</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">98 %
        </td><td class="mw">38,019 mWh
        </td></tr><tr class="even suspend 27"><td class="dateTime"><span class="date"> </span><span class="time">16:15:56</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">41 %
        </td><td class="mw">15,846 mWh
        </td></tr><tr class="odd dc 28"><td class="dateTime"><span class="date"> </span><span class="time">19:15:58</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">40 %
        </td><td class="mw">15,561 mWh
        </td></tr><tr class="even suspend 29"><td class="dateTime"><span class="date"> </span><span class="time">19:15:58</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">40 %
        </td><td class="mw">15,561 mWh
        </td></tr><tr class="odd dc 30"><td class="dateTime"><span class="date">2025-03-17 </span><span class="time">10:39:47</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">37 %
        </td><td class="mw">14,501 mWh
        </td></tr><tr class="even suspend 31"><td class="dateTime"><span class="date"> </span><span class="time">10:39:47</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">37 %
        </td><td class="mw">14,501 mWh
        </td></tr><tr class="odd dc 32"><td class="dateTime"><span class="date"> </span><span class="time">10:40:22</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">37 %
        </td><td class="mw">14,421 mWh
        </td></tr><tr class="even dc 33"><td class="dateTime"><span class="date"> </span><span class="time">10:41:23</span></td><td class="state">
        Report generated
      </td><td class="acdc">
        Battery
      </td><td class="percent">37 %
        </td><td class="mw">14,261 mWh
        </td></tr></table><h2>Battery usage</h2><div class="explanation">
      Battery drains over the last 3 days
    </div><canvas id="drain-graph" width="864" height="400"></canvas><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col class="percent"/><col style="width: 11em;"/></colgroup><thead><tr><td>
            START TIME
          </td><td class="centered">
            STATE
          </td><td class="centered">
            DURATION
          </td><td class="centered" colspan="2">
            ENERGY DRAINED
          </td></tr></thead><tr class="even dc 1"><td class="dateTime"><span class="date">2025-03-14 </span><span class="time">10:55:23</span></td><td class="state">
        Active
      </td><td class="hms">1:06:40</td><td class="percent">12 %
        </td><td class="mw">4,754 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 2"><td class="dateTime"><span class="date"> </span><span class="time">12:02:39</span></td><td class="state">
        Active
      </td><td class="hms">2:43:22</td><td class="percent">27 %
        </td><td class="mw">10,932 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 3"><td class="dateTime"><span class="date"> </span><span class="time">14:46:36</span></td><td class="state">
        Active
      </td><td class="hms">7:07:50</td><td class="percent">36 %
        </td><td class="mw">14,182 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 4"><td class="dateTime"><span class="date"> </span><span class="time">21:55:01</span></td><td class="state">
        Active
      </td><td class="hms">0:27:51</td><td class="percent">8 %
        </td><td class="mw">3,192 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 5"><td class="dateTime"><span class="date">2025-03-15 </span><span class="time">06:50:15</span></td><td class="state">
        Active
      </td><td class="hms">0:05:33</td><td class="percent">3 %
        </td><td class="mw">1,151 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 6"><td class="dateTime"><span class="date"> </span><span class="time">08:09:56</span></td><td class="state">
        Active
      </td><td class="hms">0:26:50</td><td class="percent">9 %
        </td><td class="mw">3,625 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 7"><td class="dateTime"><span class="date"> </span><span class="time">16:14:55</span></td><td class="state">
        Active
      </td><td class="hms">0:29:47</td><td class="percent">7 %
        </td><td class="mw">2,850 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 8"><td class="dateTime"><span class="date"> </span><span class="time">16:50:38</span></td><td class="state">
        Active
      </td><td class="hms">1:41:38</td><td class="percent">34 %
        </td><td class="mw">13,132 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 9"><td class="dateTime"><span class="date"> </span><span class="time">21:32:22</span></td><td class="state">
        Active
      </td><td class="hms">0:00:00</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 10"><td class="dateTime"><span class="date">2025-03-16 </span><span class="time">06:00:42</span></td><td class="state">
        Active
      </td><td class="hms">0:00:00</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 11"><td class="dateTime"><span class="date"> </span><span class="time">06:01:17</span></td><td class="state">
        Active
      </td><td class="hms">1:22:48</td><td class="percent">28 %
        </td><td class="mw">10,830 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 12"><td class="dateTime"><span class="date"> </span><span class="time">12:42:14</span></td><td class="state">
        Active
      </td><td class="hms">3:33:41</td><td class="percent">57 %
        </td><td class="mw">22,173 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 13"><td class="dateTime"><span class="date"> </span><span class="time">19:15:58</span></td><td class="state">
        Active
      </td><td class="hms">0:00:00</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 14"><td class="dateTime"><span class="date">2025-03-17 </span><span class="time">10:39:47</span></td><td class="state">
        Active
      </td><td class="hms">0:00:00</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 15"><td class="dateTime"><span class="date"> </span><span class="time">10:40:22</span></td><td class="state">
        Active
      </td><td class="hms">0:01:01</td><td class="nullValue">-</td><td class="mw">160 mWh
        </td></tr></table><h2>
      Usage history
    </h2><div class="explanation2">
      History of system usage on AC and battery
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col style=""/><col style="width: 10em;"/><col style="width: 10em;"/><col style=""/></colgroup><thead><tr><td> </td><td colspan="2" class="centered">
            BATTERY DURATION
          </td><td class="colBreak"> </td><td colspan="3" class="centered">
            AC DURATION
          </td></tr><tr><td>
            PERIOD
          </td><td class="centered">
            ACTIVE
          </td><td class="centered">
            CONNECTED STANDBY
          </td><td class="colBreak"> </td><td class="centered">
            ACTIVE
          </td><td class="centered">
            CONNECTED STANDBY
          </td></tr></thead><tr class="even  1"><td class="dateTime">2023-07-17
      - 2023-07-24</td><td class="hms">69:21:44</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">23:16:36</td><td class="nullValue">-</td></tr><tr class="odd  2"><td class="dateTime">2023-07-24
      - 2023-07-31</td><td class="hms">172:05:12</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">36:19:44</td><td class="nullValue">-</td></tr><tr class="even  3"><td class="dateTime">2023-07-31
      - 2023-08-14</td><td class="hms">53:47:40</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:47:46</td><td class="nullValue">-</td></tr><tr class="odd  4"><td class="dateTime">2023-08-14
      - 2023-08-28</td><td class="hms">58:34:52</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">16:43:22</td><td class="nullValue">-</td></tr><tr class="even  5"><td class="dateTime">2023-08-28
      - 2023-11-06</td><td class="hms">389:24:22</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">213:14:08</td><td class="nullValue">-</td></tr><tr class="odd  6"><td class="dateTime">2023-11-06
      - 2023-11-13</td><td class="hms">44:26:24</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">20:56:03</td><td class="nullValue">-</td></tr><tr class="even  7"><td class="dateTime">2023-11-13
      - 2023-12-25</td><td class="hms">284:12:28</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">144:38:04</td><td class="nullValue">-</td></tr><tr class="odd  8"><td class="dateTime">2023-12-25
      - 2024-01-22</td><td class="hms">163:29:20</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">74:17:19</td><td class="nullValue">-</td></tr><tr class="even  9"><td class="dateTime">2024-01-22
      - 2024-02-05</td><td class="hms">106:01:50</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">41:03:58</td><td class="nullValue">-</td></tr><tr class="odd  10"><td class="dateTime">2024-02-05
      - 2024-05-06</td><td class="hms">423:33:17</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">207:49:31</td><td class="nullValue">-</td></tr><tr class="even  11"><td class="dateTime">2024-05-06
      - 2024-05-13</td><td class="hms">53:33:21</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">34:58:39</td><td class="nullValue">-</td></tr><tr class="odd  12"><td class="dateTime">2024-05-13
      - 2024-10-07</td><td class="hms">362:07:05</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">142:38:47</td><td class="nullValue">-</td></tr><tr class="even  13"><td class="dateTime">2024-10-07
      - 2024-12-23</td><td class="hms">378:14:37</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">277:24:59</td><td class="nullValue">-</td></tr><tr class="odd  14"><td class="dateTime">2025-01-13
      - 2025-01-20</td><td class="hms">11:52:34</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:58:51</td><td class="nullValue">-</td></tr><tr class="even  15"><td class="dateTime">2025-01-20
      - 2025-01-27</td><td class="hms">60:44:17</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">16:33:45</td><td class="nullValue">-</td></tr><tr class="odd  16"><td class="dateTime">2025-01-27
      - 2025-02-03</td><td class="hms">47:02:52</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">22:52:26</td><td class="nullValue">-</td></tr><tr class="even  17"><td class="dateTime">2025-02-03
      - 2025-02-10</td><td class="hms">53:33:09</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">13:08:40</td><td class="nullValue">-</td></tr><tr class="odd  18"><td class="dateTime">2025-02-10
      - 2025-02-17</td><td class="hms">47:13:23</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">43:07:38</td><td class="nullValue">-</td></tr><tr class="even  19"><td class="dateTime">2025-02-17
      - 2025-02-24</td><td class="hms">74:58:17</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">22:55:16</td><td class="nullValue">-</td></tr><tr class="odd  20"><td class="dateTime">2025-02-24
      - 2025-03-03</td><td class="hms">43:02:37</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">35:51:21</td><td class="nullValue">-</td></tr><tr class="even  21"><td class="dateTime">2025-03-03
      - 2025-03-10</td><td class="hms">47:33:55</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">22:17:45</td><td class="nullValue">-</td></tr><tr class="odd  22"><td class="dateTime">2025-03-10</td><td class="hms">7:39:45</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:40:36</td><td class="nullValue">-</td></tr><tr class="even  23"><td class="dateTime">2025-03-11</td><td class="hms">3:53:47</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">9:34:24</td><td class="nullValue">-</td></tr><tr class="odd  24"><td class="dateTime">2025-03-12</td><td class="hms">10:00:24</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">8:04:56</td><td class="nullValue">-</td></tr><tr class="even  25"><td class="dateTime">2025-03-13</td><td class="hms">7:21:48</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:42:21</td><td class="nullValue">-</td></tr><tr class="odd  26"><td class="dateTime">2025-03-14</td><td class="hms">12:02:32</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:16:00</td><td class="nullValue">-</td></tr><tr class="even  27"><td class="dateTime">2025-03-15</td><td class="hms">2:39:42</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:39:07</td><td class="nullValue">-</td></tr><tr class="odd  28"><td class="dateTime">2025-03-16</td><td class="hms">3:47:19</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr></table><h2>
      Battery capacity history
    </h2><div class="explanation">
      Charge capacity history of the system's batteries
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/></colgroup><thead><tr><td><span>PERIOD</span></td><td class="centered">
            FULL CHARGE CAPACITY
          </td><td class="centered">
            DESIGN CAPACITY
          </td></tr></thead><tr class="even  1"><td class="dateTime">2023-07-17
      - 2023-07-24</td><td class="mw">41,679 mWh
        </td><td class="mw">41,679 mWh
        </td></tr><tr class="odd  2"><td class="dateTime">2023-07-24
      - 2023-07-31</td><td class="mw">41,594 mWh
        </td><td class="mw">41,594 mWh
        </td></tr><tr class="even  3"><td class="dateTime">2023-07-31
      - 2023-08-14</td><td class="mw">41,994 mWh
        </td><td class="mw">41,994 mWh
        </td></tr><tr class="odd  4"><td class="dateTime">2023-08-14
      - 2023-08-28</td><td class="mw">41,462 mWh
        </td><td class="mw">41,462 mWh
        </td></tr><tr class="even  5"><td class="dateTime">2023-08-28
      - 2023-11-06</td><td class="mw">41,095 mWh
        </td><td class="mw">41,095 mWh
        </td></tr><tr class="odd  6"><td class="dateTime">2023-11-06
      - 2023-11-13</td><td class="mw">40,708 mWh
        </td><td class="mw">40,708 mWh
        </td></tr><tr class="even  7"><td class="dateTime">2023-11-13
      - 2023-12-25</td><td class="mw">40,495 mWh
        </td><td class="mw">40,495 mWh
        </td></tr><tr class="odd  8"><td class="dateTime">2023-12-25
      - 2024-01-22</td><td class="mw">40,506 mWh
        </td><td class="mw">40,506 mWh
        </td></tr><tr class="even  9"><td class="dateTime">2024-01-22
      - 2024-02-05</td><td class="mw">40,305 mWh
        </td><td class="mw">40,305 mWh
        </td></tr><tr class="odd  10"><td class="dateTime">2024-02-05
      - 2024-05-06</td><td class="mw">40,134 mWh
        </td><td class="mw">40,134 mWh
        </td></tr><tr class="even  11"><td class="dateTime">2024-05-06
      - 2024-05-13</td><td class="mw">39,663 mWh
        </td><td class="mw">39,663 mWh
        </td></tr><tr class="odd  12"><td class="dateTime">2024-05-13
      - 2024-10-07</td><td class="mw">39,704 mWh
        </td><td class="mw">39,704 mWh
        </td></tr><tr class="even  13"><td class="dateTime">2024-10-07
      - 2024-12-23</td><td class="mw">39,082 mWh
        </td><td class="mw">39,082 mWh
        </td></tr><tr class="odd  14"><td class="dateTime">2025-01-13
      - 2025-01-20</td><td class="mw">38,907 mWh
        </td><td class="mw">38,907 mWh
        </td></tr><tr class="even  15"><td class="dateTime">2025-01-20
      - 2025-01-27</td><td class="mw">39,236 mWh
        </td><td class="mw">39,236 mWh
        </td></tr><tr class="odd  16"><td class="dateTime">2025-01-27
      - 2025-02-03</td><td class="mw">38,782 mWh
        </td><td class="mw">38,782 mWh
        </td></tr><tr class="even  17"><td class="dateTime">2025-02-03
      - 2025-02-10</td><td class="mw">38,844 mWh
        </td><td class="mw">38,844 mWh
        </td></tr><tr class="odd  18"><td class="dateTime">2025-02-10
      - 2025-02-17</td><td class="mw">39,317 mWh
        </td><td class="mw">39,317 mWh
        </td></tr><tr class="even  19"><td class="dateTime">2025-02-17
      - 2025-02-24</td><td class="mw">39,502 mWh
        </td><td class="mw">39,502 mWh
        </td></tr><tr class="odd  20"><td class="dateTime">2025-02-24
      - 2025-03-03</td><td class="mw">38,756 mWh
        </td><td class="mw">38,756 mWh
        </td></tr><tr class="even  21"><td class="dateTime">2025-03-03
      - 2025-03-10</td><td class="mw">39,198 mWh
        </td><td class="mw">39,198 mWh
        </td></tr><tr class="odd  22"><td class="dateTime">2025-03-10</td><td class="mw">39,732 mWh
        </td><td class="mw">39,732 mWh
        </td></tr><tr class="even  23"><td class="dateTime">2025-03-11</td><td class="mw">39,359 mWh
        </td><td class="mw">39,359 mWh
        </td></tr><tr class="odd  24"><td class="dateTime">2025-03-12</td><td class="mw">39,222 mWh
        </td><td class="mw">39,222 mWh
        </td></tr><tr class="even  25"><td class="dateTime">2025-03-13</td><td class="mw">38,943 mWh
        </td><td class="mw">38,943 mWh
        </td></tr><tr class="odd  26"><td class="dateTime">2025-03-14</td><td class="mw">39,091 mWh
        </td><td class="mw">39,091 mWh
        </td></tr><tr class="even  27"><td class="dateTime">2025-03-15</td><td class="mw">38,620 mWh
        </td><td class="mw">38,620 mWh
        </td></tr><tr class="odd  28"><td class="dateTime">2025-03-16</td><td class="mw">38,619 mWh
        </td><td class="mw">38,619 mWh
        </td></tr></table><h2>
      Battery life estimates
    </h2><div class="explanation2">
      Battery life estimates based on observed drains
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col style=""/><col style="width: 10em;"/><col style="width: 10em;"/><col style="width: 10em;"/></colgroup><thead><tr class="rowHeader"><td> </td><td colspan="2" class="centered">
            AT FULL CHARGE
          </td><td class="colBreak"> </td><td colspan="2" class="centered">
            AT DESIGN CAPACITY
          </td></tr><tr class="rowHeader"><td>
            PERIOD
          </td><td class="centered"><span>ACTIVE</span></td><td class="centered"><span>CONNECTED STANDBY</span></td><td class="colBreak"> </td><td class="centered"><span>ACTIVE</span></td><td class="centered"><span>CONNECTED STANDBY</span></td></tr></thead><tr style="vertical-align:top" class="even  1"><td class="dateTime">2023-07-17
      - 2023-07-24</td><td class="hms">6:29:04</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:29:04</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  2"><td class="dateTime">2023-07-24
      - 2023-07-31</td><td class="hms">9:27:40</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">9:27:40</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  3"><td class="dateTime">2023-07-31
      - 2023-08-14</td><td class="hms">8:20:07</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">8:20:07</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  4"><td class="dateTime">2023-08-14
      - 2023-08-28</td><td class="hms">5:56:50</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:56:50</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  5"><td class="dateTime">2023-08-28
      - 2023-11-06</td><td class="hms">5:17:42</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:17:42</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  6"><td class="dateTime">2023-11-06
      - 2023-11-13</td><td class="hms">5:55:41</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:55:41</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  7"><td class="dateTime">2023-11-13
      - 2023-12-25</td><td class="hms">6:39:47</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:39:47</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  8"><td class="dateTime">2023-12-25
      - 2024-01-22</td><td class="hms">6:35:32</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:35:32</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  9"><td class="dateTime">2024-01-22
      - 2024-02-05</td><td class="hms">7:39:37</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">7:39:37</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  10"><td class="dateTime">2024-02-05
      - 2024-05-06</td><td class="hms">6:28:09</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:28:09</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  11"><td class="dateTime">2024-05-06
      - 2024-05-13</td><td class="hms">5:44:02</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:44:02</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  12"><td class="dateTime">2024-05-13
      - 2024-10-07</td><td class="hms">7:47:36</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">7:47:36</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  13"><td class="dateTime">2024-10-07
      - 2024-12-23</td><td class="hms">4:58:36</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:58:36</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  14"><td class="dateTime">2025-01-13
      - 2025-01-20</td><td class="hms">12:43:15</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">12:43:15</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  15"><td class="dateTime">2025-01-20
      - 2025-01-27</td><td class="hms">11:34:31</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">11:34:31</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  16"><td class="dateTime">2025-01-27
      - 2025-02-03</td><td class="hms">6:16:10</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:16:10</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  17"><td class="dateTime">2025-02-03
      - 2025-02-10</td><td class="hms">11:36:44</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">11:36:44</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  18"><td class="dateTime">2025-02-10
      - 2025-02-17</td><td class="hms">10:25:32</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">10:25:32</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  19"><td class="dateTime">2025-02-17
      - 2025-02-24</td><td class="hms">10:43:38</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">10:43:38</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  20"><td class="dateTime">2025-02-24
      - 2025-03-03</td><td class="hms">8:04:43</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">8:04:43</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  21"><td class="dateTime">2025-03-03
      - 2025-03-10</td><td class="hms">9:17:11</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">9:17:11</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  22"><td class="dateTime">2025-03-10</td><td class="hms">10:58:02</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">10:58:02</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  23"><td class="dateTime">2025-03-11</td><td class="hms">5:21:26</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:21:26</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  24"><td class="dateTime">2025-03-12</td><td class="hms">8:24:02</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">8:24:02</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  25"><td class="dateTime">2025-03-13</td><td class="hms">5:58:19</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:58:19</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  26"><td class="dateTime">2025-03-14</td><td class="hms">11:41:06</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">11:41:06</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  27"><td class="dateTime">2025-03-15</td><td class="hms">5:03:36</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:03:36</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  28"><td class="dateTime">2025-03-16</td><td class="hms">5:13:32</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:13:32</td><td class="nullValue">-</td></tr></table><div class="explanation2" style="margin-top: 1em; margin-bottom: 0.4em;">
      Current estimate of battery life based on all observed drains since OS install
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col style=""/><col style="width: 10em;"/><col style="width: 10em;"/><col style="width: 10em;"/></colgroup><tr class="even" style="vertical-align:top"><td>
          Since OS install
        </td><td class="hms">6:24:02</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:24:02</td><td class="nullValue">-</td></tr></table><br/><br/><br/></body></html>