{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "decimal.js": "^10.5.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-useragent": "^1.0.15",
    "google-auth-library": "^9.15.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "1.4.5-lts.2",
    "next-themes": "^0.4.6",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "open": "^10.1.0",
    "otp-generator": "^4.0.1",
    "pg": "^8.13.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@scarf/scarf",
      "bcrypt"
    ],
    "onlyBuiltDependencies": [
      "bcrypt"
    ]
  }
}
